{
  "assets": [],
  "build": {
    "build_id": "A4C4C592-1201",
    "build_number": 1201,
    "build_time": 1654526842145,
    "release": false
  },
  "encryptLevel": 0,
  "useFeatures": [],
  "icon": "res/logo.png",
  "launchConfig": {
    "displaySplash": false,
    "hideLogs": false,
    "splashText": " ",
    "stableMode": false
  },
  "main": "main加密.js",
  "name": "Via",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": true
  },
  "packageName": "mark.via676454",
  "scripts": {},
  "versionCode": 20210509,
  "versionName": "4.2.8"
}